{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FireBase": {
    "ApiKey": "AIzaSyCDM4PzLjDzUOWPDhVD46ZVFNP6XiFYwYQ"
  },
  "Authentication": {
    "Google": {
      "ClientId": "485217791020-7q5o4a64vv36ehgpk3doos2sna72gsqo.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}
